*{
  font-family: "Exo", sans-serif;
}
.all_arrows {
  transition: 0.3s ease-in-out !important;
}
.all_arrows:hover {
  background-color: #ffc085 !important;
}
/* container size change */
@media (min-width: 576px) {
  .container {
    max-width: 570px !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 770px !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1250px !important;
  }
}
@media (min-width: 1300px) {
  .container {
    max-width: 1260px !important;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1560px !important;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1900px !important;
  }
  
  .carousels .card {
    padding: 0px;
  }
	.carousels .card img {
		padding: 10px 85px !important;
	}
	#carousels2 .card img {
  padding: 8px 10px !important;
  height: 55% !important;
}
#wrapper2 .carousels {
    height: 195px !important;
}
#wrapper2 i {
  height: 60% !important;
}
}
@media (min-width: 2160px) {
  .container {
    max-width: 2100px !important;
  }
}

/* <!-- ===========navbar-01============ --> */
.flex_box {
  display: flex;
  align-items: center;
  gap: 10px;
}
#nav1_display2 {
  display: none;
}
.nav1part1,.nav1part2,.nav1part3{
	margin:0;
	padding:0;
}
.nav1part1 li,.nav1part2 li,.nav1part3 li,.nav1part4 li{
	margin:0;
	list-style:none;
	position:relative;
	padding-right:10px;
	font-weight:500;
	cursor:pointer;
	 overflow: hidden;
		white-space: nowrap;
 
}
.nav1part1 li::after,.nav1part2 li::after{
    content: "";
    position: absolute;
    top: 15%;
    right: 0px;
    height: 65%;
    width: 1px; 
    background-color: rgba(0, 0, 0, 0.216); 
	padding-right:0px;
}
.nav1part1 li:last-child::after,
.nav1part2 li:last-child::after{
    width: 0px; 
}
.nav1part2 li:first-child{
	text-align;center;
}
.nav1part3 li:first-child,.nav1part4 li:first-child{	
  padding:1px 4px;background:#000000;color: white;border: 1px solid #ffc085;
}
.nav1part3 li:nth-child(2),.nav1part4 li:nth-child(2){	
  padding:1px 7px;background:#C67756;
}
.nav1part3 li:nth-child(3),.nav1part4 li:nth-child(3){	
  padding:1px 4px;background:#FFE500;
}
.nav1part3 li:nth-child(4),.nav1part4 li:nth-child(4){	
  background:#FF8D4F;
}
.nav1part3 li:nth-child(5),.nav1part4 li:nth-child(5){	
  background:#000000;
}
.nav1part4{
	display;flex;
	flex-direction:column;
	gap:2px !important;
}
.small_box {
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  min-width: max-content;
}
.color_blind_box {
  height: 18px;
  width: 18px;
  cursor: pointer;
  border: 1px solid #ffc085;
}
@media only screen and (max-width: 600px) {
  .nav1_lines {
    width: 33%;
  }
  .nav1part1 li,.nav1part2 li,.nav1part3 li,.nav1part4 li{
	font-size:10px;
	padding-right:5px;
}
  #navbar_01 p {
    font-size: 12px;
  }
  #nav1_display1 {
    display: none;
  }
  #nav1_display2 {
    display: block;
    position: absolute;
    top: 2px;
    right: 5px;
    z-index: 1000;
  }
  .color_blind_box {
    width: 20px;
    height: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .flex_box {
    gap: 7px;
  }
}

/* <!-- ===========navbar-02============ --> */
.nav2_leftdiv{
	display:flex;
	align-items:center;
}
.nav2_leftdiv .head_animation{
	position:relative;
	height:45px;
	overflow:hidden;
}
.nav2_leftdiv .head_animation h2{
	font-size: 26px;
    font-weight: 600;
    padding-left: 10px;
    position: relative;
    top: -162px;
    margin: 20px 0;
	animation:header_animation 6s linear infinite;
}
@keyframes header_animation {
    0% {
        top: 0;
    }
	5%{
		top: -60px;
	}
    32% {
        top: -60px;
    }
	37%{
		top: -110px;
	}
	67%{
		top: -110px;
	}
	72%{
		top: -162px;
	}
	100%{
		top: -162px;
	}
}
#nav2_img1 {
  /*width: 22%;*/
}
#nav2_img2 {
  width: 30%;
}
@media only screen and (max-width: 600px) {
	#navbar_02 {
    z-index: -1;
}
  #nav2_img1 {
    width: 60%;
  }
  #nav2_img2 {
    width: 38%;
  }
}
@media only screen and (max-width: 450px) {
  #nav2_img1 {
    width: 62%;
  }
  #nav2_img2 {
    width: 35%;
  }
}
/* <!-- ===========navbar-03============ --> */

#main-navbar {
  background-color: #ff8d4f;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: relative;
  z-index: 999;
}
#main-navbar .mobile-nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.mobile-nav-content span{
	 font-weight: 800;
        letter-spacing: 1px;
        line-height: 15px;
        text-align: center;
        color: #be4400;
}

#main-navbar #menu-toggler {
  background-color: transparent;
  border: 1px solid #d42a00;
  color: #d42a00;
  padding: 4px 10px;
  cursor: pointer;
}

#main-navbar #menu-toggler:hover,
#main-navbar #menu-toggler:focus,
#main-navbar #menu-toggler.active {
  background-color: #d42a00;
  color: #ffffff;
}

#main-navbar #menu-toggler .fa-bars {
  display: initial;
}

#main-navbar #menu-toggler .fa-close {
  display: none;
}

#main-navbar #menu-toggler.active .fa-bars {
  display: none;
}

#main-navbar #menu-toggler.active .fa-close {
  display: initial;
}

#main-navbar .menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: none;
  align-items: stretch;
  flex-direction: column;
}

#main-navbar .menu.active {
  display: flex;
}
#main-navbar .menu > li {
  width: 100%;
}
#main-navbar .menu > li::after {
content: "";
    position: absolute;
    top: 10%;
    right: 0px;
    height: 80%;
    width: 0px; 
    background-color: rgba(0, 0, 0, 0.216); 
	padding-right:0px;
}
#main-navbar .menu > li:last-child::after {
	width: 0; 
}
#main-navbar .menu > li div {
  display: flex;
  align-items: center;
  gap: 8px;
  perspective: 1000px;
}
@keyframes rotateIcon {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

#main-navbar .menu > li div img {
  width: 30px;
  height: 30px;
  transition: transform 1s;  
}
#main-navbar .menu > li div:hover img{
  animation: rotateIcon 1s ease infinite alternate;
}
#main-navbar .menu li a {
  color: #eee;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  font-size: 15px;
  padding: 14px 16px;
  font-weight: 600;
}
#main-navbar .menu li a:hover,#main-navbar .menu li.active a:hover {
  background-color: #ff6039;
}

#main-navbar .menu li.active > a {
  background-color: #BE4400;
}

#main-navbar .menu li.active > a > .fa {
  rotate: 0deg;
}

#main-navbar .menu li.active > .submenu {
  display: flex;
}

#main-navbar .menu .submenu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: none;
  flex-direction: column;
  background-color: #ff6039;
  animation: fadeIn 0.5s;
}

#main-navbar .menu .submenu li a {
  padding: 8px 16px 8px 24px;
}

#main-navbar .menu .submenu li a:hover {
  background-color: #ff2200;
}

#main-navbar .menu .submenu li.active > a {
  background-color: #ff2200;
}

#main-navbar .menu .submenu .submenu {
  background-color: #ff2200;
}

#main-navbar .menu .submenu .submenu li a {
  padding: 8px 16px 8px 32px;
}

#main-navbar .menu .submenu .submenu li a:hover {
  background-color: #e60f00;
}
.bar {
  display: none;
}
@media screen and (min-width: 860px) {
  .bar {
    display: block;
    margin: 4px 0;
    height: 40px;
    border-left: 1px solid rgba(0, 0, 0, 0.216);
  }
  #main-navbar .mobile-nav-content {
    display: none;
  }

  #main-navbar .menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: none;
  }

  #main-navbar .menu li {
    width: 16.6%;
    position: relative;
  }
  #main-navbar .menu > li::after {
    width: 1px; 
  }
  .large_li{
    width: 20% !important;
  }
  #main-navbar .menu li a {
    justify-content: center;
  }

  #main-navbar .menu li a .fa {
    rotate: 0deg;
    transition: all 0.25s;
    margin-top: 2.5px;
    margin-left: 2px;
  }

  #main-navbar .menu .submenu {
    width: 100%;
    position: absolute;
    top: 100%;
  }
  #main-navbar .menu .submenu li {
    width: 100%;
  }
  #main-navbar .menu .submenu li a {
    padding: 8px 16px;
    justify-content: space-between;
  }

  #main-navbar .menu .submenu li.active > a > .fa {
    rotate: -90deg;
  }

  #main-navbar .menu .submenu li.has-dropdown.active > a {
    border-bottom: none;
  }

  #main-navbar .menu .submenu .submenu {
    width: 200px;
    top: 0;
    left: 100%;
  }

  #main-navbar .menu .submenu .submenu li a {
    padding: 8px 16px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* <!-- ===========Main Carousel============ --> */

#main_carousel .carousel-item img{
  height:100%;
  width:100%;
}
@media screen and (max-width: 600px) {
  #main_carousel .carousel-item {
    height: 40vh;
  }
}
/* <!-- ===========slider notice============ --> */
.slider_notice {
  background: black;
  color: white;
}
.patient_helpline{
  background: linear-gradient(90deg, #6E0605 0%, #BE4400 44%, #6E0605 100%);
  border: 1px solid #FF8D4F;
  border-radius: 14px;
  text-align: center;
  padding: 20px;
}
.linear-wipe-div{
  border-radius: 3px;
  padding: 5px 7px;
  cursor: pointer;
}
.linear-wipe {
  text-align: center;
  color:yellow;
  animation:blinker 1.5s linear infinite;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.patient_helpline h6{
  font-size: 26px;
  margin: 0;
  padding-right:10px;
}
.patient_helpline ul{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 20px;
  font-size: 18px;
}
.patient_helpline li{
  list-style: none;
  border-right: 1px solid black;
}
.patient_helpline li a{
  color: white;
  text-decoration: none;
  padding: 5px 15px;
}
.patient_helpline li:last-child{
  border: 0px;
}
@media screen and (max-width: 600px){
	.patient_helpline h6 {
    font-size: 20px;
}
	.patient_helpline ul{
		   display: inline-block;
		   margin-top:15px;
	}
	.patient_helpline li{
		   display: inline-block;
		   border:none;
	}
		.patient_helpline li a{
		       color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #FFF;
    display: inline-block;
    margin: 3px 0;
    border-radius: 10px;
    font-size: 17px;
	}
}
/* ======= card_carousel-1 / card_carousel-2 =========== */
.wrapper {
  position: relative;
  padding: 0 35px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 30px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  border: 1px solid #ffb36b;
  background: #fad9bb;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}

#carousels1 .card a{
	text-decoration: none; 
	color: #222 ;
}

#wrapper2 i {
  height: 96%;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: 0;
}
.wrapper i:last-child {
  right: 0px;
}
.wrapper .carousels {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 8.2px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#wrapper2 .carousels {
  grid-auto-columns: calc((100% / 7) - 5.8px);
  gap: 12px;
}
.carousels::-webkit-scrollbar {
  display: none;
}
.carousels.no-transition {
  scroll-behavior: auto;
}
.carousels.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousels.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousels .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #dc6e1f;
  text-align: center;
  padding: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
}
#carousels2 .card {
  border: 0px;
}
.carousels .card img {    
  padding: 20px 45px;
  /*height: 80%;*/
  transition: 0.2s ease-in-out;
}
#carousels2 .card img {
  padding: 8px 10px;
  height: 80%;
}
.carousels .card img:hover {
  transform: scale(1.1);
}
.carousels .card a {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 5px;
  text-decoration: none;
  color: #222;
}
.carousels .card p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 5px;
}
#carousels2 .card p {
  font-size: 14px;
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: center;
}
#card_carousel2_container h6 {
  width: min-content;
}

@media screen and (max-width: 900px) {
  #card_carousel2_container {
    flex-direction: column;
  }
  .wrapper .carousels {
    grid-auto-columns: calc((100% / 2) + 8px);
  }
  #wrapper2 .carousels {
    grid-auto-columns: calc((100% / 3) + 3px) !important;
  }
  #card_carousel2_container h6 {
    width: max-content;
  }
}

@media screen and (max-width: 600px) {
  .carousels .card {
    height: fit-content;
    padding: 15px;
  }
  .carousels .card img {
    padding: 10px 50px;
    padding-bottom: 20px;
  }
  .carousels .card p {
    font-size: 20px;
  }
  .wrapper {
    width: 100% !important;
  }
  .wrapper .carousels {
    gap: 10px;
    grid-auto-columns: calc((100% / 1) + 31.5px);
  }
  #wrapper2 .carousels {
    grid-auto-columns: calc((100% / 2) + 10px) !important;
  }
}
/* ====================all person=========== */
.all_person{
  position: relative;
  background:#EDE9E8;
  overflow: hidden;
}
.bg_move{
  position: absolute;
  background: url('./addon_image/bg-4.png');
  background-position: right;
  background-size: cover;
  width: 100%;
  height: 100%;
  animation: bg_move 2s infinite alternate;
}
@keyframes bg_move {
  0% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(10px);
  }
  100% {
    transform: translatey(0);
  }
}
.all_person .card {
  background: linear-gradient(123.05deg, #F4FFF3 23.26%, #E9FEE8 76.73%);
  box-shadow: 3px 5px 9px 0px #00000029;
  border-radius: 12px;
}
.var_width {
  width: 60%;
}
.border_left {
  border-left: 1px solid rgba(216, 194, 189, 1);
}
@media screen and (max-width: 992px) {
  .var_width {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .border_left {
    border-right: 0px;
  }
}

.all_person .card h5 {
  color: rgba(19, 86, 165, 1);
  font-weight: 600;
  font-size: 17px;
  line-height: 17px;
}
.all_person .card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.all_person .card span a{
  color: #E0590D;
  margin-top: 10px;
  font-size: 14px;
}
.all_person .card h6{
  text-align: justify;
  font-weight: 400;
  font-size: 14.5px;
  margin-bottom: 30px;
}
.modal.max-width-for-d {
    width: 90%;
	padding-left: 8%;
}
.modal.max-width-for-d.show .modal-dialog{ max-width:100%;}
.modal.max-width-for-d img{ width:100%;}


/* ===============number cards============= */
.number_cards{
  background: url('./images/number_card_banner.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.number_cards .card{ 
  display: flex;
  border: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.nc_1{background:#bd5638 !important;} 
.nc_2{background:#5a3224 !important;} 
.nc_3{background:#223250 !important;} 
.nc_4{background:green !important;} 

.number_cards .card .counter{
  font-size: 30px;
  font-weight: 700;
  color: white;
  padding-bottom: 10px;
}
.number_cards .card h4{
  font-size: 22px;
  font-weight: 500;
  color: white;
}

/* ===============all tabs============= */

.btn-group button {
  font-size: 17px !important;
}
/* tab-1 */
.alltab_tab1 .btn-group button {
  border: none;
  border-radius: 5px;
  background: #ffefdc;
  color: #ff3002;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
}

.alltab_tab1 .btn-group button.active {
  background: linear-gradient(180deg, #ff9b63 0%, #ff7663 100%) !important;
  color: white;
}
.alltab_tab1 .btn-group button:hover {
  box-shadow: 1px 1px 4px black;
}

.alltab_tab1 .content {
  display: none;
}
.alltab_tab1 .content.active {
  display: block;
}
.alltab_tab1 .slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  height: 350px; /* Adjust as needed */
}
.alltab_tab1 .slider .slide-track {
  animation: tab1_scroll 40s linear infinite;
  display: flex;
  height: calc(100px * 14);
  flex-direction: column;
}

@keyframes tab1_scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-100px * 14));
  }
}
.alltab_tab1 .card {
  border: 1px solid #deaca8;
  background: #f9f1ec;
  padding: 10px;
}
.alltab_tab1 .card:hover {
  background: #ffdbc5;
}
.alltab_tab1 .card button {
  width: max-content;
  background: black;
  color: white;
  font-size: 14px;
}
.alltab_tab1 .card a {
  font-size: 14px;
  text-decoration: none;
    color: #222;
}

/* tab-2 */
.alltab_tab2 .btn-group button {
  border: none;
  border-radius: 5px;
  font-weight: 500;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.alltab_tab2 .btn-group button:hover {
  box-shadow: 1px 1px 4px black;
}
.alltab_tab2 .btn-group img {
  width: 20%;
  padding-right: 5px;
}
.alltab_tab2 .content {
  display: none;
}
.alltab_tab2 .content.active {
  display: block;
}

/* tab-3 */
.alltab_tab3 .flex_box .btn-group button {
  border: none;
  border-radius: 5px;
  background: #ffefdc;
  color: #ff3002;
  font-weight: 500;
  padding: 10px 20px;
}
.alltab_tab3 .btn-group button.active {
  background: linear-gradient(180deg, #ff9b63 0%, #ff7663 100%) !important;
  color: white;
}
.alltab_tab3 .btn-group button:hover {
  box-shadow: 1px 1px 4px black;
}

.alltab_tab3 .content {
  display: none;
}
.alltab_tab3 .content.active {
  display: block;
}
.alltab_tab3 .card {
  border: 1px solid #deaca8;
  background: #f9f1ec;
  padding: 10px;
}
.alltab_tab3 .card button {
  width: max-content;
  background: black;
  color: white;
  font-size: 14px;
}
.alltab_tab3 .card p {
  font-size: 14px;
}
.view-all {
  background: black;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 17px;
  transition: 0.3s ease-in-out;
}
.view-all:hover {
  background: #6d1f1c !important;
}

/* ============student carousel========= */

.stu_carousel .carousel-item {
  background: url("../images/stu-carousel-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  border: 1px solid #ff8d4f;
  border-radius: 15px;
}

.stu_carousel .cardz{
  background: white;
  border: 1px solid #DAAF87;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin:5px;
  height:100%;
}
.stu_carousel .stu_car_img{
  width: 140px;
}
.stu_carousel .contentz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 10px;
}
.stu_carousel .contentz h5{
  color: #A81716;
  font-weight: 700;
  font-size: 24px;
}
.stu_carousel .contentz h6{
  color: #D85108;
  font-weight: 400;
  font-size: 26px;
}
.stu_carousel .cardz img{
  width: 70px;
  height: 70px;
  padding:10px 5px;
}
.stu_carousel .cardz .content{
  padding: 10px;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  text-align: center;
}
.stu_carousel .cardz .content a{
text-decoration: none;
color: black;
}
.stu_carousel .cardz .content p{
  margin: 0px;
  font-weight: 500;
  font-size: 14px;
}
.stu-carousal-cards{
  width: 9rem !important;
  width: 150.67px !important;
  height: 140px !important;
  border-radius: 15px 15px 15px 15px !important;
  opacity: 0px !important;
  border: 1px solid rgba(218, 175, 135, 1) !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
@media screen and (max-width: 600px) {
  .stu_carousel .stu_car_img {
    width: 80px;
  }
  .stu_carousel .contentz h5{
  font-size: 12px;
  margin:0;
}
.stu_carousel .contentz h6{
  font-size: 16px;
}
.qlinks img{
	width:20px;	
}
.qlinks h5{
	font-size:15px;
}
}




/* ============Footer========= */
.border-right_1 {
  border-right: 1px solid #ff8d4f;
}
@media screen and (max-width: 978px) {
  .border-right_1 {
    border-right: 0px;
  }
}
#footer_01 a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  transition: 0.3s ease-in-out;
}

#footer_01 p {
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#footer_02 a {
  color: white;
  font-size: 13.5px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-decoration:none;
}
#footer_02 ul{
	display:flex;
	align-items:center;
	margin:0;
	gap:14px;
}
#footer_02 li{
	position:relative;
	list-style:none;
}
#footer_02 li::after {
	content: "";
    position: absolute;
    top: 15%;
    right: -7px;
    height: 70%;
    width: 1px; 
    background-color: white; 
}
#footer_02 li:last-child::after {
    width: 0px; 
}
#footer_02 p {
	margin:0;
	color:white;
}
#footer_01 a:hover,
#footer_01 p:hover {
  color: #ff8d4f;
  margin-left: 3px;
}

#footer_02 .flex_box {
  gap: 7px;
}

.footer-icons{
  width: 20px !important;
}


/* ======================button styles================ */
.new_btn {
  color: #ff0029;
}

.new_btn:before,
.new_btn:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  border-bottom: 20px solid #cc0021;
}

.new_btn:before {
  right: -50px;
  border-right: 50px solid transparent;
  transform: translateX(-100%);
}

.new_btn:after {
  left: -50px;
  border-left: 50px solid transparent;
  transform: translateX(100%);
}

.new_btn:hover {
  color: #ff9f9f;
}

.new_btn:hover:before {
  transform: translateX(-40%);
}

.new_btn:hover:after {
  transform: translateX(40%);
}



/* <!-- ===========responsive button============ --> */
@media screen and (max-width: 600px) {
.view-all {
    font-size: 10px;
}
.btn-group button {
    font-size: 10px !important;
}
#footer_01{
	    font-size: 11px;
}
#footer_01 h5{
	    font-size: 15px;
}
#footer_02{
	    font-size: 11px;
}
}


/* About CSS */

.breadcrumps_section{
    height: 200px;
    width: 100%;
    background: url('../images/breadcrumps_new.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tringle_div::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000ae;
    width: 70%;
}
.tringle_div::after{
    content: '';
    background: #000000ae;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    width: 162px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 69.95%;
}
.breadcrumps_section .content{
    position: relative;
    z-index: 10;
    color: white;
}
.breadcrumps_section .content ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.breadcrumps_section .content ul li{
    list-style: none;
    padding: 0 5px;
    font-size: 16px;
}
.breadcrumps_section .content ul li a{
	text-decoration: none;
	color: #fff;
}
.breadcrumps_section .content ul li.active a{
    color: rgb(255, 214, 149);
    font-weight: 600;
}
.breadcrumps_section .content ul li::after{
    content: " /"; 
}
.breadcrumps_section .content ul li:last-child::after{
    content: ""; 
}
@media only screen and (max-width: 600px) {
	.breadcrumps_section{
		height: 150px;
		background-position: right;
	}
	.tringle_div::before{
		width: 60%;
	}
	.tringle_div::after{
		width: 100px;
		left: 59.95%;
	}
	.breadcrumps_section .content h1{
		font-size: 23px !important; 
	}
	.breadcrumps_section .content ul li{
		padding: 0 4px;
		font-size: 12px;
	}
}



/* ============================introduction page============================== */
.introduction_page p{
	position:relative;
}
.introduction_page p:first-letter {
    font-size: 25px;
	font-weight:500;
	color:#be4400;
}
.introduction_page p::after {
    content: "";
    background: linear-gradient(90deg, #ff8d4f70, transparent);
    position: absolute;
    width: 120px;
    left: -8px;
    top: 0;
    height: 102%;
}


.faculty-list-open ul li:hover a {
    color: #000;
}
.faculty-list-open ul li:hover {
    background: white;
}
.faculty-list-open ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s all ease-in-out;
}
.faculty-list-open ul li {
    margin: 2px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #f56702;
    padding: 5px;
    transition: 0.3s all ease-in-out;
    border-bottom: transparent;
	background: #F56702;
}

.faculty-list-open ul .active{
    background: #fff;
}

.faculty-list-open ul .active a {
    color: #000;
}

.sideways button {
	float: none;
    margin: 0px;
    padding: 10px 20px;
    border: unset;
    text-align: left;
    color: #494949;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

.sideways .active {
    background: #f56702;
    color: #f0efef;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

   .faculty-items {
   margin-top: 20px;
   margin-bottom: 10px;
   padding: 0px;
   }
   .faculty-prof-inner {
   position: relative;
   background: none repeat scroll 0% 0% #F5F9FD;
   padding: 10px;
   margin-bottom: 20px;
   box-shadow: 0px 4px 10px 0px, 0px 4px 20px 0px;
   }
   .faculty-items h3 {
   font-size: 14px;
   text-align: center;
   min-height: 32px;
   margin-bottom: 0px;
   color: #023634;
   }
   .faculty-items h4 {
   text-transform: capitalize;
   letter-spacing: 0px;
   font-size: 11px;
   text-align: center;
   margin-top: 5px;
   }
   .team-description {
   position: absolute;
   bottom: 0px;
   left: 0px;
   right: 0px;
   padding: 10px 5px;
   color: #04116E;
   visibility: hidden;
   opacity: 0;
   text-align: center;
   justify-content: center;
   transition: opacity 0.2s ease 0s, visibility 0.2s ease 0s;
   }
   p {
   font-size: 15px;
   color: #636363;
   line-height: 1.6;
   }
   .facultyprofile-img img {
   width: 100%;
   height: 155px;
   padding: 0px;
   margin-bottom: 20px;
   border: 1px solid #CCC;
   }
   
   
/* Loader */
.loader {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background-color: #f44336;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-name: fadeOut;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  pointer-events: none; /* Make loader non-interactive */
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.loader svg {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.animation {
  fill: none;
  stroke: #ffffff;
  stroke-linecap: square;
  stroke-miterlimit: 10;
  stroke-width: 0.5px;
  opacity: 1;
  stroke-dasharray: 600;
  animation: move 5s linear forwards infinite, fade 5s linear infinite;
}

@keyframes move {
  to {
    stroke-dashoffset: -1200;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}


/*==============================new updates css===================*/
.THREECARD .cardz{
    padding: 25px 20px 15px 20px;
    border: 0.5px solid #ffd7c1;
    border-radius: 10px;
    background: linear-gradient(180deg, #ffefe6, transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.THREECARD a{
	text-decoration: none;
}
.THREECARD .cardz img{
	width:150px;	
}
.THREECARD .cardz p{
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    padding-top: 15px;
    color: #db753d;
}

/*============updated person==================*/
.updated_person{
	background: url(../../../themes/university/addon_image/bg-2.png);
    background-position: center;
    background-size: cover;
}
.updated_person .left_div .whatnew_ttl{
	position:relative;
	font-size: 24px;
    font-weight: 501;
    margin-bottom: 15px;
    color: #ff8d4f;    
	padding-bottom: 3px;
    border-bottom: 1px solid black;
}
.updated_person .left_div .slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  height: 590px;
  margin-bottom: 15px;
}
.updated_person .left_div .slider .slide-track {
  animation: tab1_scroll2 40s linear infinite;
  display: flex;
  height: calc(100px * 14);
  flex-direction: column;
}

@keyframes tab1_scroll2 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-100px * 14));
  }
}
.updated_person .left_div .card {
  border: 1px solid #deaca8;
  background: #f9f1ec;
  padding: 10px;
}
.updated_person .left_div .card:hover {
  background: #ffdbc5;
}
.updated_person .left_div .card button {
  width: max-content;
  background: black;
  color: white;
  font-size: 14px;
}
.updated_person .left_div .card a {
  font-size: 14px;
  text-decoration: none;
  color: #222;
}
.updated_person .center_div .card{
	background: linear-gradient(123.05deg, #F4FFF3 23.26%, #E9FEE8 76.73%);
    border-radius: 12px;
}
.updated_person .center_div .card img{
border-radius: 10px 0 0px 10px;
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.updated_person .center_div .card h5{
	font-size: 18px;
	color: rgba(19, 86, 165, 1);
	font-weight: 600;
}
.updated_person .center_div .card p{
	font-size: 12px;
	color: black;
	line-height: 17px;
}
.updated_person .center_div .card span a{
	color: #E0590D;
	font-size:14px;
}


.updated_person .right_div h3{
	position:relative;
	font-size: 24px;
    font-weight: 501;
    margin-bottom: 15px;
    color: #ff8d4f;    
	padding-bottom: 3px;
    border-bottom: 1px solid black;
}
.updated_person .right_div .btn_div{
	display: flex;
    flex-wrap: wrap;
}
.updated_person .right_div .view-all {	
	background: linear-gradient(180deg, #ff8d4f, #eb3600);
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 17px;
    width: 48%;
    transition: 0.3s ease-in-out;
    margin-bottom: 20px;
}
.updated_person .right_div .view-all:nth-child(odd){
    margin-right: 15px;
}
.updated_person .right_div .director_card{
	padding: 20px 15px;
    border: 0.5px solid #ffc8aa;
    border-radius: 10px;
    background: linear-gradient(150deg, #ffd8c2, transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
	gap: 10px;
}
.updated_person .right_div .director_card .sub_head{
	text-align:left;
}
.updated_person .right_div .director_card img{
	width: 125px;
}
.updated_person .right_div .director_card p{
	line-height: 18px;
    font-size: 14px;
    text-align: justify;
    color: black;
}
.updated_person .right_div .director_card .sub_head h5{
	margin: 0;
    color: #f3581f;
    font-size: 18px;
    font-weight: 600;
}
.updated_person .right_div .director_card .sub_head p{
	font-size: 12px;
	font-weight: 500;
}